.progress {
  display: grid;
  grid-template-rows: 40px 40px 40px;
  gap: 10px;
  width: 100%;

  &__stars {
    display: grid;
    grid-template-columns: repeat(6, 1fr);

    &-item {
      display: flex;
      justify-content: end;
      align-items: center;

      .progress__stars-image {
        transform: translateX(50%);
      }

      &:last-child {
        .progress__stars-image {
          transform: translateX(0);
        }
      }
    }

  }

  &__line {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    height: 40px;
    flex-shrink: 0;
    border-radius: 30px;
    background: $progressLineColor;
    overflow: hidden;


    &-item {
      height: 100%;
      border-right: 1px solid rgba(0, 0, 0, .2);
      position: relative;

      &_done {
        border-right-color: #000033;
      }

      &-wrapper {
        height: 100%;
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: $progressLineActiveColor;
      }

      &:last-child {
        border-right: none;
      }
    }
  }

  &__numbers {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    font-size: $progressNumberSize;
    overflow: hidden;
    position: relative;

    &-item {
      display: flex;
      justify-content: end;
      align-items: center;
      position: relative;

      &-text {
        transform: translateX(50%);
      }

      &:first-child {
        height: 100%;
        display: flex;
        justify-content: start;
        align-items: center;
        position: absolute;
        left: 0;
        top: 0;
      }

      &:last-child {
        .progress__numbers-item-text {
          transform: translateX(0);
        }
      }
    }
  }
}

@media screen and (max-width: 569px) {
  .progress {
    display: flex;
    justify-content: end;
    flex-direction: row-reverse;
    gap: 20px;
    height: 300px;
    transform: rotate(180deg);

    &__stars {
      height: 100%;
      width: 40px;
      display: grid;
      grid-template-rows: repeat(6, 1fr);
      grid-template-columns: 1fr;
      grid-auto-flow: dense;


      &-item {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        transform: rotate(180deg);

        .progress__stars-image {
          transform: translate(0, -50%);
        }
      }
    }

    &__line {
      height: 100%;
      width: 40px;
      display: grid;
      grid-template-rows: repeat(6, 1fr);
      grid-template-columns: 1fr;


      &-item {
        height: auto;
        width: 100%;
        border-bottom: 1px solid rgba(0, 0, 0, .2);
        border-right: none;
        position: relative;

        &-wrapper {
          width: 100%;
          height: 0;
        }

        &:last-child {
          border-bottom: none;
        }
      }
    }

    &__numbers {
      height: 100%;
      width: auto;
      display: grid;
      grid-template-rows: repeat(6, 1fr);
      grid-template-columns: 1fr;

      &-item {
        display: flex;
        justify-content:start;
        align-items: start;
        flex-direction: column;
        transform: rotate(180deg);

        &-text {
          transform: translate(0,-50%);
        }

        &:first-child {
          width: 100%;
          height: auto;
          display: flex;
          justify-content: start;
          align-items: end;
          position: absolute;
          left: 0;
          top: 0;
          transform: translate(0, 50%);
        }

        &:last-child {
          .progress__numbers-item-text {
            transform: translate(0);
          }
        }
      }
    }
  }
}